body {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    margin: 0;
    /* display: flex; */
    /* overflow: hidden; */
    background: rgba(1, 0, 56,0.9);
    background: #003459;
    backdrop-filter: blur(40px);
    scroll-behavior: smooth;
    overflow-x: hidden;
    overflow-y: hidden;
  
}
.content{
  overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* justify-content: space-between; */

  }

nav {
position: relative;
width: 100%;
height: 30px;
overflow: hidden;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 10px;
/* background-color: #191D32; */
/* border-bottom: solid 1px #FFF; */
margin: 0px;
}

/* .nav-left img {
width: 50px;
height: 50px;
} */

#sidebar img{
    width: 100px;
    height: 100px;
}

  
  
#sidebar {
/* background-color: #485665; */
left: 0px;
/* background: #191D32; */
color: #fff;
/* min-width: 100px; */
height: 100%;
/* display: flex;
flex-direction: column;
align-items: center; */
text-align: center;
z-index: 10;
/* margin-top: -20px; */
/* box-shadow: 0px 0px 10px #FFD400; */
}

#sidebar p{
    font-size: 12px;
}


.icon-container{
cursor: pointer;
margin: 10px;
padding: 10px 0px;
}

.icon-container i {
font-size: 24px;
/* padding-top: 30px; */

}

#main-content {

display: flex;
width: 93%;
height: 650px;
color: #FFF;
/* overflow-wrap: break-word;
overflow: hidden; */
/* margin:10px; */
margin-top: 0px;
/* background: #2D82B7; */
background: #7E8DB4;
border-radius: 20px;
box-shadow: 0px 0px 20px #000;

}

.screen {
display: none;
width: 100%;
height: 100%;
padding: 50px;
box-sizing: border-box;
overflow-y: hidden;
z-index: 10;
/* background: rgba(0, 0, 0,0.7); */
/* backdrop-filter: blur(10px);
border-radius: 20px; */
background: rgba( 255, 255, 255, 0.35 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 20px );
-webkit-backdrop-filter: blur( 20px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );

overflow: scroll;

}
.screen:first-child{
    display: block;
}



.icon-container.active i,.icon-container.active p {
    color: #FFD400;
  }


  #transactions{
    /* display: flex; */
    flex-direction: row;
    justify-content:stretch;
  }



.transaction_container {
/* display: flex;
flex-direction: column;
align-items: center; */
min-width: 40%;
max-width: 40%;
margin: 0 auto;



}

.this_month_transaction_box{
    background: #FFF;
    margin: 0px;
    padding: 10px;
    height: 400px ;
    overflow:scroll ;
}

.last_month_transaction_box,.custom_transaction_box,.future_transaction_box{
  display: none;
  background: #FFF;
  margin: 0px;
  height: 400px ;
  overflow:scroll ;
}

.transaction_box_chart{
  background: #003459;
  margin: 0px;
  height: 400px ;
  overflow:scroll ;
}

.options {
border-radius: 20px 20px 0px 0px;
display: flex;
justify-content: space-around;
width: 100%;
padding: 10px 0;
background-color:#003459;;
}

.option {
cursor: pointer;
padding: 10px 20px;
}

.transaction_active {
border-bottom: 2px solid;
}

.content {
display: flex;
justify-content: center;
width: 100%;
padding: 20px 0;
}

.content-item {
display: none;
}

#content1 {
display: block;
}
    










/* ---------------------------------------------------------------- */


.form-container {
  display: none;
  position: fixed;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  width: 600px;
  height: 70vh;
  border: 1px solid #ccc;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  z-index: 9999;
  border-radius: 20px;
}

.form-container-overlay{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9998;
  display: none;
}

.form-container label {
  display: block;
  margin-bottom: 10px;
}

.form-container select,
.form-container input[type="text"],

.form-container input[type="file"] {
  width: 90%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.form-container input[type="date"]{
  width: 50%;
  
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.form-container button {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  margin-right: 10px;
}

#transaction_cancel {
  background-color: #f44336;
}

.form-container button:hover {
  background-color: #3e8e41;
}

#transaction_cancel:hover {
  background-color: #b52b1e;
}

.form-container input[type="file"] {
  padding: 10px 0;
}




.transaction {
  margin-bottom: 10px;
  /* margin-top: 10px; */
  margin-left: 10px;
  border-bottom: 1px solid #06f;
  border-radius: 5px;
  padding: 10px;
}


.transaction a{
  font-size: 14px;
  font-weight: 100;
  text-align: center;
  margin-left: 20px;
}

.transaction h2 {
  margin-top: 0;
  margin-bottom: 5px;
  /* display: inline-block; */
  font-weight: bold;
}

.transaction h2 span {
  /* display: inline-block; */
  margin-left: 10px;
  color: #555;
}

.transaction .note, .transaction .date {
  margin-top: 5px;
  margin-right: 100px;
  color: #999;
}

.transaction .note{
  color: #642CA9;
}

.transaction a.receipt-link {
  /* display: block; */
  margin-top: 5px;
  color: #06f;
  text-decoration: underline;
}

/* --------------------------------------------------------------------------------------- */

#logout {
  position: absolute;
  right: 100px;
  top: 15px;

  appearance: none;
  background-color: transparent;
  border: 2px solid #F97068;
  border-radius: 15px;
  
  color: #fff;
  cursor: pointer;
  display: inline-block;
  line-height: normal;
  margin: 0;
  min-height: 20px;
  
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100px;
  height: 35px;
  will-change: transform;
}

#logout:disabled {
  pointer-events: none;
}

#logout:hover {
  color: #fff;
  background-color: #f20000;
  /* box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px; */
  transform: translateY(-2px);
}

#logout:active {
  box-shadow: none;
  transform: translateY(0);
}

#add_transaction_btn {

  position: absolute;
  left: 1100px;
  top: 15px;
  
  appearance: none;
  background-color: transparent;
  border: 2px solid #2A9D8F;
  border-radius: 15px;
  
  color: #fff;
  cursor: pointer;
  display: inline-block;
  line-height: normal;
  margin: 0;
  min-height: 20px;
  
  outline: none;
  
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 200px;
  height: 35px;
  will-change: transform;
}

#add_transaction_btn:disabled {
  pointer-events: none;
}

#add_transaction_btn:hover {
  color: #fff;
  background-color: #0bd6ff;
  /* box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px; */
  transform: translateY(-2px);
}

#add_transaction_btn:active {
  box-shadow: none;
  transform: translateY(0);
}

#logo{
  position: absolute;
  width: 150px;
  height: 105px;
  top: -17px;
  right: 92%;
  
}


.screen .transaction_box_chart {
  position: relative;
  left: 60px;
  width: 60%;
  height: 60vh;
  margin: 20px 0;
  border-radius: 20px;
  color: #fff;
  background-color: #fff;
  /* overflow-y: scroll; */
  
}

.screen .transaction_box_chart2 {
  position: absolute;
  top: 105px;
  left: 930px;
  width: 30%;
  height: 60vh;
  margin: 20px 0;
  border-radius: 20px;
  color: #fff;
  background-color: #fff;
  /* overflow-y: scroll; */
  
}

#transaction_chart  {
  width: 50%;
  height: 50%;
  border: 1px solid #ddd;
  border-radius: 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  margin: 20px ;
}


.screen .transaction_box_chart2 #pie-chart {
  width: 400px;
  height: 400px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  margin: 20px ;
}











/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #25a8e9 #f2f2f2;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 13px;
  }

  *::-webkit-scrollbar-track {
    background: #f2f2f2;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #25a8e9;
    border-radius: 10px;
    border: 3px solid #ededed;
  }



  .transaction i {
    color: #06f;
  }



  /* .loader {
    display: none;
    position: absolute;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    top: 50%;
    left: 48%;
    transform: translate(-50%,-50%);
    display: inline-block;
    border-top: 3px solid #000;
    border-right: 3px solid transparent;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
  }
  
  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }  */

  .predicted_expenses_chart_container{
    background-color: #fff;
  }

  #predicted-expenses-chart {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 50px;
  }
  
  .predicted_expenses_chart_container {
    position: relative;
    /* left: 50px;  */
    max-width: 1000px;
    height: 500px;
    margin: 0 auto;
    border-radius: 50px;
  }
/*   
  .chartjs-render-monitor {
    -webkit-animation: chartjs-render-animation 1.5s;
    animation: chartjs-render-animation 1.5s;
  }
  
  @-webkit-keyframes chartjs-render-animation {
    from { opacity: 0.99; }
    to { opacity: 1; }
  }
  
  @keyframes chartjs-render-animation {
    from { opacity: 0.99; }
    to { opacity: 1; }
  }
  
  .chartjs-tooltip {
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 8px;
    border-radius: 4px;
    font-size: 12px;
    font-family: Arial, sans-serif;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
    pointer-events: none;
  }
  
  .chartjs-tooltip-key {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 8px;
    border-radius: 2px;
  }
  
  .chartjs-tooltip-value {
    display: inline-block;
    font-weight: bold;
  }
  
  .chartjs-tooltip-title {
    margin-bottom: 4px;
    font-weight: bold;
    text-align: left;
  }
  
  .chartjs-tooltip-list {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: left;
  }
  
  .chartjs-tooltip-list-item {
    display: flex;
    align-items: center;
    margin-bottom: 4px;
  } */
  

  .expense-chart{
    background-color: rgb(255, 255, 255);

    position: relative;
    /* left: 50px;  */
    max-width: 1000px;
    height: 500px;
    margin: 0 auto;
    border-radius: 10px;
    padding: 20px;
  }



  
  #summary-report {
    font-family: Arial, sans-serif;
    border-collapse: collapse;
    width: 90%;
    margin: 20px;
    border-radius: 10px;
    background-color: #fff;
    position: relative;
    top: 10px;
    height:100%;
    padding: 20px;
    background: #003459;
    
  }


  /* Category Summary */
#category-summary {
  background-color: #F5F5F5;
  padding: 10px;
  margin-bottom: 20px;
}

#category-summary h3 {
  margin-top: 0;
}

#category-summary p {
  margin: 5px 0;
}

#category-summary p:last-child {
  font-weight: bold;
}

#category-summary .category-item {
  color: #555;
}

/* Monthly Summary */
#monthly-summary {
  background-color: #F5F5F5;
  padding: 10px;
  margin-bottom: 20px;
}

#monthly-summary h3 {
  margin-top: 0;
}

#monthly-summary p {
  margin: 5px 0;
}

#monthly-summary p:last-child {
  font-weight: bold;
}

#monthly-summary .month-item {
  color: #555;
}

/* Total Expenses */
#total-expenses {
  background-color: #F5F5F5;
  padding: 10px;
  margin-bottom: 20px;
}

#total-expenses h3 {
  margin-top: 0;
}

#total-expenses p {
  margin: 5px 0;
}

#total-expenses p:last-child {
  font-weight: bold;
}

#total-expenses .total-amount {
  color: #555;
}

#total-expenses .total-expenses {
  color: #FF0000;
}

  
  
  /* #summary-report td, #summary-report th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #summary-report tr:nth-child(even){
    background-color: #f2f2f2;
  }
  
  #summary-report tr:hover {
    background-color: #f5f5f5;
  }
  
  #summary-report th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
  }
  
  #summary-report .category-total, #summary-report .grand-total {
    font-weight: bold;
  }
  
  #summary-report .category-header {
    background-color: #FFC107;
    color: #333;
  }
  
  #summary-report .month-header {
    background-color: #E91E63;
    color: white;
  }
  
  #summary-report .month-total {
    font-weight: bold;
    background-color: #E91E63;
    color: white;
  }
  
  #summary-report .category-total {
    background-color: #FFC107;
    color: #333;
  } */

  #custom_date {
    position: relative;
    left: 160px;
    width: 200px;
    padding: 8px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  /* Change the appearance of the calendar icon */
  #custom_date::-webkit-calendar-picker-indicator {
    color: #555;
    background-color: #fff;
    padding: 4px;
    border-radius: 4px;
  }
  
  /* Change the appearance of the selected date */
  #custom_date::-webkit-datetime-edit {
    padding: 8px;
    border: none;
    background-color: #fff;
  }
  


/*  limits and goals */


.limits_content{
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
}


.expense-container {
  align-items: center;
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 5px;
  height: 70px;
  width: 60%;
  /* margin-right: 10%; */
  /* background: #06D6A0; */
  background: #C1666B;
  margin: 20px;
}

.expense-container label {
  padding: 10px 5px 10px 5px;
  color: #FFFFFF;
  font-style: bold;
}

.expense-container input {
  padding: 10px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  width: 70%;
}

.expense-container button {
  padding: 10px 10px;
  margin-left: 10px;
  background-color: #118AB2;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.expense-container button:hover {
  background-color: #3e8e41;
}




.income-container {
  align-items: center;
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 5px;
  height: 70px;
  width: 60%;
  /* margin-right: 10%; */
  /* background: #06D6A0; */
  background: #216869;
  margin: 20px;
}

.income-container label {
  padding: 10px 5px 10px 5px;
  color: #FFFFFF;
  font-style: bold;
}

.income-container input {
  padding: 10px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  width: 70%;
}

.income-container button {
  padding: 10px 10px;
  margin-left: 10px;
  background-color: #118AB2;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.income-container button:hover {
  background-color: #3e8e41;
}


.expense-display-container {
  display: none;
  align-items: center;
}

#expense-limit-display {
  font-size: 20px;
  margin-right: 20px;
}












#summaryReport div {
  font-weight: bold;
  color: #333;
  background-color: #f5f5f5;
  padding: 10px;
}


#dwnldbtn {
  position: absolute;
  background: #73dbc4;
  right: 10%;
  border: none;
  color: white;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  /* display: inline-block; */
  font-size: 14px;
  margin: 0px 2px;
  cursor: pointer;
}